<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Amol Wankhede">
    <title>Boilerplate - Bootstrap template with angular </title>
    <link rel="shortcut icon" href="assets/img/favicon.png">
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/toastr.min.css">
    <link rel="stylesheet" href="assets/css/loading-bar.css">
</head>
<body ng-app="boilerplateApp">
<nav class="navbar navbar-default">
    <div class="container-fluid ">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#/">Boilerplate</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
        <ul class="nav navbar-nav">
            <li><a href="#/home">Home</a></li>
            <li><a href="#/about">About</a></li>
            <li><a href="#/contact">Contact</a></li>
        </ul>
    </div>
    </div>
</nav>

<div class="container-fluid" id="main-content">
<div class="row-fluid">
    <!-- Inserting view here -->
    <div ng-view> </div>
</div>
</div>

<div class="container-fluid" id="footer">
<div class="row-fluid">
    <div class="col-md-12 text-center">
        <a href="https://amolwankhede.com" target="_blank"><img src="assets/img/aw-footer.png" id="logo" alt="AW Logo"></a> 2017 Developed by <a href="https://amolwankhede.com" id="me" target="_blank">Amol Wankhede</a>
    </div>
</div>
</div>

<script src="app/lib/angular.min.js"></script>
<script src="app/lib/angular-route.min.js"></script>

<!-- Angular Libraries -->
<script src="app/lib/loading-bar.min.js"></script>

<!-- Angular App -->
<script src="app/app.js"></script>
<script src="app/home/homeController.js"></script>
<script src="app/home/homeService.js"></script>

<!-- JavaScript libraries -->
<!-- <script src="assets/js/jquery-3.1.1.min.js"></script> -->
<!-- <script src="assets/js/toastr.min.js"></script> -->
<!-- <script src="assets/js/bootstrap.min.js"></script> -->
</script>
</body>
</html>
