@import url('https://fonts.googleapis.com/css?family=Nunito+Sans');
body {
    font-family: 'Nunito', sans-serif;
    line-height: 1.8;
    font-size: 18px;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.04);
}

a:hover, a:focus {
  color: #23527c;
  text-decoration: none;
}

h1, h2, h3, h4, h5, h6 {
    font-weight: bold;
}

#main-content {
    min-height: 80vh;
}

#footer {
    background-color: #eee;
    padding: 10px;
    box-shadow: 0 -5px 5px -5px #333;
}

#me::before, #me::after {
	display: inline-block;
	opacity: 0;
	-webkit-transition: -webkit-transform 0.3s, opacity 0.2s;
	-moz-transition: -moz-transform 0.3s, opacity 0.2s;
	transition: transform 0.3s, opacity 0.2s;
}

#me::before {
	content: '<';
	-webkit-transform: translateX(20px);
	-moz-transform: translateX(20px);
	transform: translateX(20px);
}

#me::after {
	content: '>';
	-webkit-transform: translateX(-20px);
	-moz-transform: translateX(-20px);
	transform: translateX(-20px);
}

#me:hover::before, #me:hover::after, #me:focus::before, #me:focus::after {
	opacity: 1;
	-webkit-transform: translateX(0px);
	-moz-transform: translateX(0px);
	transform: translateX(0px);
}

#logo {
    height: 20px;
    margin-top: -5px;
}
